<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cheat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zou.android.quizactivity.CheatActivity">

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/warning_text"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/warning_text"
        android:layout_marginTop="20dp"
        tools:text="Answer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/show_answer_button"/>
</RelativeLayout>
