<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zou.android.quizactivity.QuizActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/true_button"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="310dp"/>

    <Button
        android:id="@+id/false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/false_button"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="310dp"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_below="@+id/false_button"
        android:layout_alignLeft="@+id/false_button"
        />

    <ImageButton
        android:id="@+id/pre_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:layout_below="@+id/true_button"
        android:layout_alignRight="@+id/true_button"/>

    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_button"
        android:layout_centerHorizontal="true"
        android:text="@string/cheat_button"/>
</RelativeLayout>
